<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User & Task Management</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #8e5291;
    }
    .container {
      width: 80%;
      margin: 20px auto;
      background-color: #f4f4f4;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
      text-align: center;
      color: #333;
      margin-top: 20px;
    }
    h3 {
      color: #555;
    }
    form {
      margin-bottom: 20px;
      display: flex;
      flex-direction: column;
    }
    input, button {
      padding: 10px;
      margin: 5px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      background-color: #333;
      color: #fff;
      cursor: pointer;
    }
    button:hover {
      background-color: #555;
    }
    .form-section {
      background-color: #a8a4a4;
      padding: 20px;
      border-radius: 8px;
      margin-top: 20px;
    }
    #user-list, #task-list {
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <h2>User & Task Management</h2>

  <div class="container">

    <!-- Create a new user -->
    <div class="form-section">
      <h3>Create a New User</h3>
      <form id="create-user-form">
        <input type="text" id="username" placeholder="Username" required />
        <input type="text" id="first_name" placeholder="First Name" required />
        <input type="text" id="last_name" placeholder="Last Name" required />
        <input type="email" id="email" placeholder="Email" />
        <input type="text" id="cellphone_number" placeholder="Cellphone Number" />
        <button type="submit">Create User</button>
      </form>

      <!-- Display users -->
      <h3>Users</h3>
      <div id="user-list"></div>
    </div>

    <!-- Task Management -->
    <div class="form-section">
      <h3>Create a Task for a User</h3>
      <form id="create-task-form">
        <input type="number" id="user_id" placeholder="User ID" required />
        <input type="text" id="task_name" placeholder="Task Name" required />
        <input type="text" id="description" placeholder="Task Description" />
        <input type="datetime-local" id="date_time" />
        <button type="submit">Create Task</button>
      </form>

      <!-- Display tasks -->
      <h3>Tasks for User</h3>
      <div id="task-list"></div>
    </div>

  </div>

  <script src="app.js"></script>

</body>
</html>
